[Flag Design_final copy-page-001.jpg]
filters=crop64=1,1972e73ffffffff;
crop=rect64(1972e73ffffffff)
moddate=f95fe83b0644d601
width=1772
height=2717
textactive=0
[Flag Design_final copy-page-001.1.jpg]
filters=crop64=1,2de3ffffffff;
crop=rect64(2de3ffffffff)
moddate=0c4419c70644d601
width=1772
height=2717
textactive=0
[madhu.jpg]
filters=crop64=1,2c0012d8df77f776;crop64=1,2c001d28c843f776;
crop=rect64(2c001d28c843f776)
moddate=77c16af5bc48d601
width=960
height=720
textactive=0
[Shakuntala.jpeg]
filters=crop64=1,fe90ffff;
crop=rect64(fe90ffff)
moddate=7ba29027bf48d601
width=357
height=475
textactive=0
[bina.jpg]
filters=crop64=1,5a6026efa59d5df;
crop=rect64(5a6026efa59d5df)
moddate=1d47c33cc048d601
width=272
height=316
textactive=0
[7b354102-20d4-4e3c-a900-097fd828c751.jpg]
filters=crop64=1,16002103f0ccc146;autolight=1;enhance=1;autocolor=1;
crop=rect64(16002103f0ccc146)
moddate=7dafc987c048d601
width=1280
height=853
textactive=0
