[Indubala Jain.jpeg]
filters=crop64=1,23425aaaf12ef554;
crop=rect64(23425aaaf12ef554)
moddate=716b9655c448d601
width=864
height=1152
textactive=0
[Swati sharma.jpeg]
filters=crop64=1,3525395f95cce1c;
crop=rect64(3525395f95cce1c)
moddate=7a9d185dc448d601
width=540
height=1170
textactive=0
[sushila Menaria.jpeg]
filters=crop64=1,e9e46e3df9ae471;
crop=rect64(e9e46e3df9ae471)
moddate=5e5d1865c448d601
width=648
height=1152
textactive=0
[Shakuntala Porwal.jpeg]
filters=crop64=1,13d60ef2ef43f204;
crop=rect64(13d60ef2ef43f204)
moddate=617d826dc448d601
width=413
height=531
textactive=0
[Shakuntala Pagariya.jpeg]
filters=crop64=1,60fc6d4aac4ebf57;
crop=rect64(60fc6d4aac4ebf57)
rotate=rotate(1)
moddate=33059675c448d601
width=1040
height=780
textactive=0
[Santosh Kalra.jpeg]
filters=crop64=1,4ccc589d97f5a52b;
crop=rect64(4ccc589d97f5a52b)
moddate=fdd4ef79c448d601
width=780
height=1040
textactive=0
[Vijay Laxmi Mehta.jpeg]
filters=crop64=1,38e2f00ffffec32;
crop=rect64(38e2f00ffffec32)
moddate=35ba2f81c448d601
width=720
height=1280
textactive=0
[Preet Arora.jpeg]
filters=crop64=1,2e221d99a3bb8933;
crop=rect64(2e221d99a3bb8933)
moddate=c511b288c448d601
width=960
height=1280
textactive=0
[Monika.jpeg]
filters=crop64=1,23403ec2ce35b711;
crop=rect64(23403ec2ce35b711)
moddate=537c7f8fc448d601
width=581
height=1032
textactive=0
[Nandini.jpeg]
filters=crop64=1,2d83dcdffffdbcc;
crop=rect64(2d83dcdffffdbcc)
moddate=58c6e893c448d601
width=720
height=1280
textactive=0
[Poonam Dungerwal.jpeg]
filters=crop64=1,d910400f061f1cc;
crop=rect64(d910400f061f1cc)
moddate=0240059ec448d601
width=1000
height=1280
textactive=0
[Bhawan Chouhan.jpeg]
filters=crop64=1,4e1d3b13b28a9276;
crop=rect64(4e1d3b13b28a9276)
moddate=436185a5c448d601
width=780
height=1040
textactive=0
[GURMEET.jpeg]
filters=crop64=1,200036aabe38b910;
crop=rect64(200036aabe38b910)
moddate=28fa49adc448d601
width=720
height=960
textactive=0
[Harpreet Arora.jpeg]
filters=crop64=1,2aaa08c0dd54b2ff;
crop=rect64(2aaa08c0dd54b2ff)
moddate=55b125b3c448d601
width=768
height=1024
textactive=0
[Kanaklata Jain.jpeg]
filters=crop64=1,31992d66d3bbb166;finetune2=1,0.251462,0.000000,0.000000,00000000,0.000000;
crop=rect64(31992d66d3bbb166)
moddate=41d62cbdc448d601
width=960
height=1280
textactive=0
[Rekha Jain.jpeg]
filters=crop64=1,305b274ced8292dc;
crop=rect64(305b274ced8292dc)
moddate=44aa17c4c448d601
width=540
height=1140
textactive=0
[Priya Lakhara.jpeg]
filters=crop64=1,3422b55d7fffd8d;
crop=rect64(3422b55d7fffd8d)
moddate=ca47f0cac448d601
width=864
height=1152
textactive=0
[shreya jain.jpeg]
filters=crop64=1,3066ffffbecc;
crop=rect64(3066ffffbecc)
moddate=8607e5d3c448d601
width=590
height=1280
textactive=0
