<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aboutus | Rotary Vasudha</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="style.css">
    </head>

<body>

    <header class="site-header">
        <div class="top-header-bar">
            <div class="container">
                <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                    <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                       
						<div class="header-bar-email">
                            E-Mail: <a href="#">udit.ukg@gmail.com</a>
                          </div><!-- .header-bar-email -->
						
                        <div class="header-bar-text">
                            <p>PHONE: <span>+91 78914 92201</span></p>
                        </div><!-- .header-bar-text -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                        <div class="donate-btn">
                            <a href="adminlogin.php">Sign in</a>
                        </div><!-- .donate-btn -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .top-header-bar -->

        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-14 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                           <a class="d-block" href="index.html" rel="home"><img class="d-block" width=80% src="images/logo.png" alt="logo"></a>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li ><a href="index.html">Home</a></li>
                                <li class="current-menu-item"><a href="aboutus.html">About us</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Members</a></li>
                                <li><a href="#">Awards</a></li>
                                <li><a href="#">Scrapbooks</a></li>
							    <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->
        <script>
            window.oncontextmenu = function () {
                        return false;
                    }
                    $(document).keydown(function (event) {
                        if (event.keyCode == 123) {
                            return false;
                        }
                        else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                            return false;
                        }
                    });
                </script>
    </header><!-- .site-header -->
    
    <section>    
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1> About Us</h1>
                    
                </div><!-- .col-12 -->
            </div><!-- .row -->
        </div><!-- .container -->
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Rotary Vasudha is a female oriented Club serving in the Lakecity Udaipur.</h3>
                    <h5> History</h5>
                    <p>R. C. Vasudha was founded in 2018 as sponsored by Rotary Club Meera, Udaipur by taking charge by Charter President Rtn. Shakuntla Porwal and Charter Secretary Rtn. Sunbhi Dhing (Current President). The Name VASUDHA was given by Dr. Devendra Sareen. We are a group of all women 41 Members + 2 Honorary Members. We have done several projects/ Events in the field of welfare of society especially Women in Udaipur. </p>
                    <h5> Our Mission</h5>
                    <p>We provide service to others, promote integrity, and advance world understanding, goodwill, and peace through our fellowship of business, professional, and community leaders.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1> Committe Members:</h1>
                    <table border='1' align='center' width=100%>
                        <tr class="theading">
                            <td>Sno.</td>
                            <td>Membership ID</td>
                            <td>Name</td>
                            <td>Gender</td>
                            <td>Designation</td>
                            <td>Email ID</td>
                            <td>Mobile No.</td>
                            <td>Image</td>                            
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>11201101</td>
                            <td>Udit Gupta</td>
                            <td>Male</td>
                            <td>President</td>
                            <td>udit.ukg@gmail.com</td>
                            <td>7891492201</td>
                            <td><img src="images/udit.jpg" width="100"></td>                            
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>11201102</td>
                            <td>Sopan Sharma</td>
                            <td>Male</td>
                            <td>Treasurer</td>
                            <td>sopan.sharma@gmail.com</td>
                            <td>9999999999</td>
                            <td><img src="images/sopan.jpg" width="100"></td>                            
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>11201103</td>
                            <td>Nishant Jain</td>
                            <td>Male</td>
                            <td>Secretary</td>
                            <td>nishant.jain@gmail.com</td>
                            <td>9999999999</td>
                            <td><img src="images/nishant.jpg" width="100"></td>                            
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
            





    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <h2><a class="foot-logo" href="#"><img src="images/foot-logo.png" alt=""></a></h2>
							<h2> Rotary Club of Udaipur VASUDHA</h2>

                            <p>Rotary is where neighbors, friends, and problem-solvers share ideas, join leaders, and take action to create lasting change.</p>

                            <ul class="d-flex flex-wrap align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="https://www.facebook.com/Rotary-Club-Udaipur-Vasudha-1128536293962452"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <h2>Useful Links</h2>

                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Donate</a></li>
                            <li><a href="#">View Events</a></li>
                            <li><a href="#">Become a Volunteer</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-latest-news">
                            <h2>Latest News</h2>

                            <ul>
                                <li>
                                    <h3><a href="#">Gifted a Bag of Smile</a></h3>
                                    <div class="posted-date">June 18, 2020</div>
                                </li>

                                <li>
                                    <h3><a href="#">Online workshop on E-Learning</a></h3>
                                    <div class="posted-date">May 28, 2020</div>
                                </li>

                                <li>
                                    <h3><a href="#">Online Seminar on Women Mental Health</a></h3>
                                    <div class="posted-date">May 27, 2020</div>
                                </li>
                            </ul>
                        </div><!-- .foot-latest-news -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact</h2>

                            <ul>
                                <li><i class="fa fa-phone"></i><span>+91 78914 92201</span></li>
                                <li><i class="fa fa-envelope"></i><span>udit.ukg@gmail.com</span></li>
                                <li><i class="fa fa-map-marker"></i><span>Sector-8, Udaipur-313001, Rajasthan INDIA</span></li>
                            </ul>
                        </div><!-- .foot-contact -->

                        <div class="subscribe-form">
                            <form class="d-flex flex-wrap align-items-center" action="footer1.php" method="post">
                                <input type="email" placeholder="Your email" name="email">
                                <input type="submit" value="send">
                            </form><!-- .flex -->
                        </div><!-- .search-widget -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed by <a href="https://www.facebook.com/udit.ukg/"> @UDIT GUPTA</a>
</p>
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->


    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>